{"flutter":{"platforms":{"android":{"default":{"projectId":"crisisiq-7b8aa","appId":"1:948734981608:android:48a4fe43c0fc8998bda05d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crisisiq-7b8aa","configurations":{"android":"1:948734981608:android:48a4fe43c0fc8998bda05d","ios":"1:948734981608:ios:341054e7fe62a069bda05d","web":"1:948734981608:web:88ffc6bb37be4187bda05d"}}}}}}